JWT_KEY="secret"
PORT=4000

JWT_SECRET="secretkey"
JWT_EXPIRE="10min"

#For password Reset :

EMAIL_SERVICE="smtp.gmail.email"
EMAIL_USERNAME="madelynn62@ethereal.email"
EMAIL_PASSWORD="vdxfhcakbfbhhcmb"
EMAIL_FROM="reid.batz@ethereal.email" 